'####:'##::: ##:'########::'#######::
. ##:: ###:: ##: ##.....::'##.... ##:
: ##:: ####: ##: ##::::::: ##:::: ##:
: ##:: ## ## ##: ######::: ##:::: ##:
: ##:: ##. ####: ##...:::: ##:::: ##:
: ##:: ##:. ###: ##::::::: ##:::: ##:
'####: ##::. ##: ##:::::::. #######::
....::..::::..::..:::::::::.......:::
'########:'##::::'##:'########::'######::'########::'#######::'########::
 ##.....::. ##::'##:: ##.....::'##... ##:... ##..::'##.... ##: ##.... ##:
 ##::::::::. ##'##::: ##::::::: ##:::..::::: ##:::: ##:::: ##: ##:::: ##:
 ######:::::. ###:::: ######::: ##:::::::::: ##:::: ##:::: ##: ########::
 ##...:::::: ## ##::: ##...:::: ##:::::::::: ##:::: ##:::: ##: ##.. ##:::
 ##:::::::: ##:. ##:: ##::::::: ##::: ##:::: ##:::: ##:::: ##: ##::. ##::
 ########: ##:::. ##: ########:. ######::::: ##::::. #######:: ##:::. ##:
........::..:::::..::........:::......::::::..::::::.......:::..:::::..::
Authors: Coder Mahmut TR
Version: 3.1
Modules: 4 Modul found
>> Toriptables3
>> Cupp
>> installer

This software does some operations automatically. It provides a fast 
and advanced hacking opportunity by running some software at your request. 
still under development. 
https://github.com/C0derByM4H6301/ExectorProject
